page{
  background: #fff;
}
.rectifyDetail-page{
  padding: 40rpx;
}

.rectifyDetail-title{
  font-size: 40rpx;
  font-weight: bold;
}
.rectifyDetail-main{
  margin-top:40rpx;
  font-size: 36rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #f2f2f2;
}
.r-m-name{
  line-height: 70rpx;
  height: 70rpx;
}
.r-m-name-input{
  height: 80rpx;
  line-height: 80rpx;
}
.r-m-name-textarea{
  height:150rpx;
  margin-top: 30rpx;
}

.addPic{
  width:150rpx;
  height:150rpx;
  text-align: center;
  line-height: 150rpx;
  background:#f2f2f2;
  font-size: 60rpx;
  color:#999;
}
.pic-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top:20rpx;
}
.pic-list-class{
  width:150rpx;
  height:150rpx;
  display: inline-block;
  margin-right:15rpx;
  margin-top:20rpx;
}