<view class="rectifyDetail-page">
  <view class="rectifyDetail-title title">工单处理</view>


<!-- 商户处理和特保处理才会提交图片 -->
  <view class="rectifyDetail-main" wx:if="{{type == 4|| type ==5}}">
    <view>整改照片：</view>
    <view class="pic-list">
      <view class="addPic pic-list-class" bindtap="addPic">
        +
      </view>
      <image class="pic-list-class" mode="aspectFit" wx:for="{{picList}}" wx:key='*this' src="{{item}}"></image>
    </view>


  </view>


  <view class="rectifyDetail-main">
    <view wx:if="{{type ==4 || type == 5}}">整改描述：</view>
    <view wx:elif='{{type == 7}}'>处罚描述:</view>
    <view wx:else>描述信息:</view>
    <textarea bindinput="decInfo" class="r-m-name-textarea" type='text' maxlength="30" placeholder="请填写描述信息(不超过30个汉字)">

    </textarea>
  </view>

  <!-- 提交 -->
  <view wx:if='{{type==4 ||type==2 || type==3 || type==1 || type==0}}' bindtap="rectifyDetailSubmit" class="btn">
    提交
  </view>

  <!-- 特保提交 -->
  <view wx:elif='{{type==5}}'>
    <view bindtap="rectifyDetailSubmit" class="btn">
      处理完成
    </view>
    <view bindtap="punishSubmit" class="btn">
      处罚
    </view>
  </view>

  <!-- 城管人员待处罚 -->
  <view wx:elif='{{type==7}}'>
    <view bindtap="rectifyDetailSubmit" class="btn">
      处罚完成
    </view>
  </view>

</view>