<view>
  <view>
    <text>商户：{{pendingDetailData.title}}</text>
  </view>
  <view>
    <text>上报时间：{{pendingDetailData.time}}</text>
  </view>
  <view>
    <text>违章类型：{{pendingDetailData.type}}</text>
  </view>
  <view>
    <text>违章照片</text>
  </view>
  <view>
    <image src="{{pendingDetailData.img1}}"></image>
    <image src="{{pendingDetailData.img2}}"></image>
  </view>
  <view>
    <text>违章描述：{{pendingDetailData.desc}}</text>
  </view>
  <view>
    <text>处理意见：{{pendingDetailData.suggest}}</text>
  </view>
  <view>
    <button bindtap="rectify">处理</button>
  </view>
</view>