<!--components/alert-box/alert-box.wxml-->
<view wx:if="{{alertState}}" class="alert-components">


  <view class="alert-cover" catchtap="closeAlert">
  </view>

  <view class="alert-main">
    <view class="a-m-title">
      {{alertData.address}}
    </view>
    <view class="a-m-list">
      <view class="a-m-items">
        <text class="a-m-l-name">商户：</text>
        <text class="a-m-l-val">{{alertData.address}}</text>
      </view>
      <view class="a-m-items">
        <text class="a-m-l-name">上报时间：</text>
        <text class="a-m-l-val">{{alertData.reportTime}}</text>
      </view>
      <view class="a-m-items">
        <text class="a-m-l-name">违章类型：</text>
        <text class="a-m-l-val">{{alertData.type}}</text>
      </view>
      <view class="a-m-items">
        <text class="a-m-l-name">违章照片：</text>
        <view class="a-m-i-imgList">
          <image wx:for="{{alertData.reportImgUrl}}" wx:key='*this' src="{{item}}" mode="aspectFit" class="a-m-l-img"></image>
        </view>

        <!-- <text class="a-m-l-val">{{alertData.iamges}}</text> -->
      </view>
      <view class="a-m-items">
        <text class="a-m-l-name">违章描述：</text>
        <text class="a-m-l-val">{{alertData.reportDesp}}</text>
      </view>
      <view class="a-m-items" wx:if='{{alertData.state == 1}}'>
        <text class="a-m-l-name">处理意见：</text>
        <text class="a-m-l-val">{{alertData.handleDesp}}</text>
      </view>

      <!-- <view wx:if='{{alertData.state == 3 || alertData.state == 6 ||alertData.state == 5}}'> -->
      <view wx:if='{{alertData.processTime}}'>
        <view class="a-m-items">
          <text class="a-m-l-name">处理时间：</text>
          <text class="a-m-l-val">{{alertData.processTime}}</text>
        </view>

        <view class="a-m-items">
          <text class="a-m-l-name">整改照片：</text>
          <view class="a-m-i-imgList">
            <image wx:for="{{alertData.processImgUrl}}" wx:key="*this" mode="aspectFit" src="{{item}}" class="a-m-l-img"></image>
          </view>
        </view>
      </view>



    </view>
    <!-- 管理人员待确认 -->
    <view class="alert-btn state-class" wx:if='{{alertData.state == 2}}'>
      <view class="confirm-btn" bindtap="confirmFn">确认</view>
      <view class="cancel-btn" bindtap="cancelFn">误报</view>
    </view>


    <!-- 商户和特保待处理 -->
    <view class="alert-btn" bindtap="handle" wx:if='{{alertData.state == 1 || alertData.state == 4}}'>立即处理</view>



    <!-- 城管人员处罚 -->
    <view class="alert-btn" bindtap="handle" wx:if='{{alertData.state == 5}}'>立即处理</view>




    <!-- 关闭 -->
    <view class="alert-btn" bindtap="closeFn" wx:if='{{alertData.state == 3}}'>关闭</view>


    <!-- 管理员审核 -->
    <view class="alert-btn state-class" wx:if='{{alertData.state == 6}}'>
      <view class="confirm-btn" bindtap="confirmOverFn">确认完成</view>
      <view class="cancel-btn" bindtap="againConfirmFn">需再次确认</view>
    </view>

  </view>
</view>