/* components/alert-box/alert-box.wxss */
.alert-components{
  display: block;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,.3);
  position: fixed;
  top:0;
  left:0;
  z-index: 999;
}
.alert-cover{
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,.3);
}
.alert-main{
  width:90%;
  height:auto;
  position: absolute;
  top:42%;
  left:50%;
  transform: translate(-50%,-50%);
  background:#fff;
  border-radius: 20rpx;
  color:#000;
  font-size: 30rpx;
}
.a-m-title{
  text-align: center;
  height:100rpx;
  line-height: 100rpx;
  font-weight: bold;
  font-size: 38rpx;
  border-bottom: 1px solid #f5f5f5;
}
.a-m-list{
  max-height:50vh;
  overflow: auto;
  padding:20rpx 0;
}
.a-m-items{
  height:auto;
  min-height: 80rpx;
  padding:20rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.a-m-l-name{
  min-width:200rpx;

}
.a-m-i-imgList{
  width:100%;
  height: auto;
  padding-left:200rpx;
  box-sizing: border-box;
  display: flex;
  justify-content:start;
  flex-wrap: wrap;
}
.a-m-l-val{
  color:#a1a1a1;
}
.alert-btn{
  width:100%;
  text-align: center;
  font-size: 32rpx;
  height:80rpx;
  line-height: 80rpx;
  color:#188afa;
  border-top:1px solid #f2f2f2;
}
.a-m-l-img{
  width:130rpx;
  height:130rpx;
  display: inline-block;
  margin:0 10rpx 10rpx 10rpx;
}
.state-class{
  display: flex;
}
.state-class view{
  width:50%;
}
.cancel-btn{
  border-left:1px solid #f2f2f2;
}