<view class='user-page'>
  <view class="user-banner">
    <view class="u-b-main">
      <!-- <image class="u-b-m-icon" src="{{userInfo.avatarUrl}}"></image> -->
        <open-data class='u-b-m-icon' type="userAvatarUrl"></open-data>

      <view class="u-b-m-info">
        <!-- <view>{{userInfo.nickName}}</view> -->
        <open-data  type="userNickName"></open-data>

        <view class="u-b-m-i-id">{{userId}}</view>

        <!-- <open-data type="userGender" lang="zh_CN"></open-data> -->
      </view>
    </view>
    <image class="u-b-image" src="/images/my-bgimg_02.jpg"></image>
  </view>
  <view class="user-fn">

    <view class="u-f-search" bindtap="jumpAtten" wx:if='{{roleType == 2}}'>
      <image class="u-f-s-icon" src="/images/address.png"></image>
      <text>考勤</text>
      <image class="right-icon" src="/images/right.png"></image>
    </view>

    <view class="u-f-scanCode" bindtap="scanCodeFn">
      <image src='/images/scan.png' class="u-f-s-icon"></image>
      <text>扫一扫</text>
      <image class="right-icon" src="/images/right.png"></image>
    </view>
  </view>
  <view bindtap='quitFn' class="quit">
    退出登录
  </view>
</view>