<view class="search-page">
  <view class="search-items">
    <text class="s-i-name">起始时间：</text>
    <picker class="search-picker" mode="date" value="{{startDate}}" start="2000-01-01" end="2021-12-31" bindchange="setStartDate">
      <view>{{startDate}}</view>
    </picker>
    <image class="right-icon" src="/images/right.png"></image>
  </view>


  <view class="search-items">
    <text class="s-i-name">上报时间：</text>
    <picker class="search-picker" mode="date" value="{{endDate}}" start="2000-01-01" end="2021-12-31" bindchange="setEndDate">
      <view>{{endDate}}</view>
    </picker>
    <image class="right-icon" src="/images/right.png"></image>
  </view>


  <view class="search-items">
    <text class="s-i-name">违章类型：</text>
    <picker class="search-picker" mode="selector" bindchange="setViolation" range="{{violationList}}" value="{{violationCounter}}">
      <view>{{violationList[violationCounter]}}</view>
    </picker>
    <image class="right-icon" src="/images/right.png"></image>
  </view>


  <view class="search-items">
    <text class="s-i-name">工单状态：</text>
    <picker class="search-picker" mode="selector" bindchange="setOrder" range="{{orderList}}" value="{{orderCounter}}">
      <view>{{orderList[orderCounter]}}</view>
    </picker>
    <image class="right-icon" src="/images/right.png"></image>
  </view>


  <view bindtap="searchSubmit" class="btn">
    查询
  </view>
</view>