<view class="message-page">
  <view class="message-main">
    <view class="message-m-n-msg" wx:if='{{messageData.length == 0}}'>
      <image src="/images/no-msg.png" mode="aspectFit" class="message-m-n-msg-pic">

      </image>
      <text>暂无记录</text>
    </view>
    <view wx:else>
      <view class="message-list-item" wx:for="{{messageData}}" wx:for-item="item" wx:key="*this">
        <icon class="m-l-i-tip"></icon>
        <view class="message-list-top">
          <text class="m-l-t-title">{{item.type}}</text>
          <view data-id='{{item.workId}}' class="m-l-t-btn" bindtap="toDetail">去查看</view>
        </view>
        <view class="message-list-info">
          <view>案件位置：{{item.address}}</view>
          <view>工单编号：{{item.workId}}</view>
          <view>报警时间：{{item.time}}</view>
        </view>
        <!-- <text data-id="{{item.id}}" bindtap="toDetail">{{item.title}}</text> -->
      </view>
    </view>
  </view>
  <alert-box alert-workId='{{alertWorkId}}' alert-state='{{alertState}}' alert-data='{{messageInfo}}'></alert-box>
</view>