page{
  background: #fff;
  padding:40rpx;
  box-sizing: border-box;
}
.rectifyDetail-main{
  margin-top:40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #f2f2f2;
}
.r-m-name-input{
  height: 80rpx;
  line-height: 80rpx;
}
.picker-cover{
  position: relative;
  height:80rpx;
  line-height:80rpx
}
.search-picker{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  text-align: left;
  color:#999;
  z-index: 99;
}
.picker-cover text{
  position: absolute;
  right:0;
  top:0;
  color:#5ca4fb;
}
.r-m-name-textarea{
  height:150rpx;
  margin-top: 30rpx;
}

.addPic{
  width:150rpx;
  height:150rpx;
  text-align: center;
  line-height: 150rpx;
  background:#f2f2f2;
  font-size: 60rpx;
  color:#999;
}
.pic-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top:20rpx;
  padding-bottom: 40rpx;
}
.pic-list-class{
  width:150rpx;
  height:150rpx;
  display: inline-block;
  margin-right:15rpx;
  margin-top:20rpx;
}