<view class="report-page">
  <view class="title">案件上报</view>
  <view class="rectifyDetail-main">
    <view class="r-m-name">商户：</view>
    <!-- <input class="r-m-name-input" bindtap="getStoreName" type="text" placeholder="请填写商户名称"></input> -->
     <view class="picker-cover">

      <picker class="search-picker" mode="selector" bindchange="setStore" range="{{storeList}}" value="{{storeListCounter}}">
        <view>{{storeList[storeListCounter]}}</view>
      </picker>
      <text>选择</text>
    </view>
  </view>

<!-- <button bindtap='chooseImage'>上传</button> -->
  <view class="rectifyDetail-main">
    <view class="r-m-name">上报时间：</view>
    <view class="picker-cover">
      <picker class="search-picker" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="setTime">
        <view>{{time}}</view>
      </picker>
      <text>选择</text>
    </view>

  </view>


  <view class="rectifyDetail-main">
    <view class="r-m-name">违章类型：</view>
    <view class="picker-cover">

      <picker class="search-picker" mode="selector" bindchange="setViolation" range="{{violationList}}" value="{{violationCounter}}">
        <view>{{violationList[violationCounter]}}</view>
      </picker>
      <text>选择</text>
    </view>
  </view>


  <view class="rectifyDetail-main">
    <view class="r-m-name">违章拍照：</view>
    
    <view class="pic-list">
    <view class="addPic pic-list-class" bindtap="addPic">
    +
    </view>
    <image mode="aspectFit" class="pic-list-class" wx:for="{{picList}}" wx:key='*this' src="{{item}}"></image>
    </view>
  </view>




  <view class="rectifyDetail-main">
    <view class="r-m-name">违章描述：</view>
    <textarea class="r-m-name-textarea" bindinput="decFn" type='text' placeholder="请填写违章描述(不超过30个汉字)"></textarea>
  </view>


  <view class="rectifyDetail-main">
    <view class="r-m-name">处理意见：</view>
    <textarea bindinput="handleIdea" class="r-m-name-textarea" placeholder="请填写处理意见(不超过30个汉字)" type='text'></textarea>
  </view>
  <view bindtap="reportSubmit" class="btn">
    提交
  </view>
</view>